﻿using System;

namespace ECRti.Dtos
{
    public partial class TransactionDto
    {

        /// <summary>
        /// Internal ID of the Transaction
        /// </summary>
        public int ID { get; set; }

        /// <summary>
        /// Types of transactions with which we can perform operations
        /// </summary>
        public TransactionTypes TransactionType { get; set; }

        /// <summary>
        /// Host, in other words type of supported products
        /// </summary>
        public CardDto.Hosts Host { get; set; }

        /// <summary>
        /// Card Product Name
        /// </summary>
        public CardDto.CardProducts CardProduct { get; set; }

        /// <summary>
        /// <remarks>
        /// <para>Transaction Mode:</para>
        /// <para>D@5 = Venta con presencia de Banda Magnética</para>
        /// <para> D@6 = Anulación Venta con presencia de Banda Magnética </para>
        /// <para> C@5 = Venta con CHIP (EMV) </para>
        /// <para> C@5 = Venta con CHIP (EMV) </para>
        /// <para> C@6 = Anulación Venta con CHIP (EMV) </para>
        /// <para> F@5 = Venta Fallback </para>
        /// <para> F@6 = Anulación Fallback </para>
        /// <para> A@5 = Venta con Proximidad (Contactless) </para>
        /// <para> A@6 = Anulación Venta con Proximidad (Contactless) </para>
        /// <para> B@5 = Venta con Proximidad (Fallback) </para>
        /// <para> B@6 = Anulación con Proximidad (Fallback) </para>
        /// <para> T@5 = Entrada manual sin presencia del plástico </para>
        /// <para> T@6 = Anulación Venta sin presencia del plástico </para>
        /// </remarks>
        /// </summary>
        public String TransactionMode { get; set; }

        /// <summary>
        /// Account Number Identifier
        /// </summary>
        public String AccountNumber { get; set; }

        /// <summary>
        /// Batch number
        /// </summary>
        public short BatchNumber { get; set; }

        /// <summary>
        /// Transaction Date Time
        /// </summary>
        public DateTime TransactionDateTime { get; set; } = DateTime.MinValue;

        /// <summary>
        /// Authorization number received in the transaction
        /// </summary>
        public String AuthorizationNumber { get; set; }

        /// <summary>
        /// Card Holder Name
        /// </summary>
        public String CardHolderName { get; set; }

        /// <summary>
        /// ID terminal number used in the transaction
        /// </summary>
        public int TerminalID { get; set; }

        /// <summary>
        /// Sequence number of the transaction
        /// </summary>
        public short ReferenceNumber { get; set; }

        /// <summary>
        /// Unique code per transaction generated by the processor
        /// </summary>
        public long RetrievalReferenceNumber { get; set; }

        /// <summary>
        /// Identifier of the merchant configured at the point of sale.
        /// </summary>
        public int MerchantID { get; set; }

        /// <summary>
        /// Loyalty Deferred Number
        /// </summary>
        public String LoyaltyDeferredNumber { get; set; }

        /// <summary>
        /// Transaction identifier
        /// </summary>
        public String TransactionID { get; set; }

        /// <summary>
        /// Application Identifier
        /// </summary>
        public String ApplicationIdentifier { get; set; }

        /// <summary>
        /// Reserved for future case
        /// </summary>
        public String Reserved { get; set; }

        /// <summary>
        /// Image of the signature for the Transaction represented in an array of byte
        /// </summary>
        public Byte[] Signature { get; set; }

        /// <summary>
        /// Transaction Tip Quantity
        /// </summary>
        public Byte TransactionTipQuantity { get; set; }

        /// <summary>
        /// Transaction Tip Amount
        /// </summary>
        public Decimal TransactionTipAmount { get; set; }

        /// <summary>
        /// Transaction Amount
        /// </summary>
        public Decimal TransactionAmount { get; set; }

        /// <summary>
        /// Transaction ITBIS amount
        /// </summary>
        public Decimal TransactionITBIS { get; set; }

        /// <summary>
        /// Transaction Other Taxes
        /// </summary>
        public Decimal TransactionOtherTaxes { get; set; }

        /// <summary>
        /// Transaction Fee
        /// </summary>
        public Decimal TransactionFee { get; set; }

        /// <summary>
        /// Transaction total amount
        /// </summary>
        public Decimal TransactionTotal { get; set; }

        /// <summary>
        /// Folio number, only applies for a cancellation of Check IN (Hotel / Rent a Car)
        /// </summary>
        public int Folio { get; set; }

        /// <summary>
        /// Check In Date, only applies for a cancellation of Check IN (Hotel / Rent a Car)
        /// </summary>
        public DateTime CheckInDate { get; set; } = DateTime.MinValue;

        /// <summary>
        /// Check Out Date, only applies for a cancellation of Check IN (Hotel / Rent a Car)
        /// </summary>
        public DateTime CheckOutDate { get; set; } = DateTime.MinValue;

        /// <summary>
        /// Invoice number
        /// </summary>
        public int InvoiceNumber { get; set; }

        /// <summary>
        /// Multi Merchant Identifier
        /// </summary>
        public Byte MultiMerchantID { get; set; }

        /// <summary>
        /// Multi Acquirer Identifier
        /// </summary>
        public Byte MultiAcquirerID { get; set; }

        /// <summary>
        /// Application Version
        /// </summary>
        public String ApplicationVersion { get; set; }

        /// <summary>
        /// Service Provider
        /// </summary>
        public String ServiceProvider { get; set; }

        /// <summary>
        /// Identifies if is a transaction cancellation
        /// </summary>
        public Boolean IsCancellation { get; set; } = false;

        /// <summary>
        /// Closure
        /// </summary>
        public ClosureDto Closure { get; set; }

        /// <summary>
        /// Cancellation type
        /// </summary>
        public String Cancellation { get; set; }

        /// <summary>
        /// Quantity Of Sales
        /// </summary>
        public int QuantityOfSales { get; set; }

        /// <summary>
        /// Quantity Of Returns
        /// </summary>
        public int QuantityOfReturns { get; set; }

        /// <summary>
        /// Quantity Of Check In / Rent a Car Open
        /// </summary>
        public int QuantityOfCheckInRentACarOpen { get; set; }

        /// <summary>
        /// Quantity Of Check In / Rent a Car Closed
        /// </summary>
        public int QuantityOfCheckInRentACarClosed { get; set; }

        /// <summary>
        /// Quantity of shares
        /// </summary>
        public Decimal? NumberOfShares { get; set; }

        /// <summary>
        /// Transaction Total amount
        /// </summary>
        public Decimal? TotalAmount { get; set; }

        /// <summary>
        /// Identifies if the transaction has discount
        /// </summary>
        public Boolean HasDiscount { get; set; }

        /// <summary>
        /// Identifies if there was Digital Signature from the user on the terminal (If terminal supports the function)
        /// </summary>
        public String DigitalSignaturePerformed { get; set; }

        /// <summary>
        /// Filename if there was Digital Signature
        /// </summary>
        public String DigitalSignatureFileName { get; set; }

        /// <summary>
        /// Message returned from the Terminal / Host about with a short description about what happened with the transaction (APPROVED, DECLINED, OUT OF FUNDS, ETC)
        /// </summary>
        public String ResponseMessage { get; set; }

        /// <summary>
        /// Identifies if there was Digital Signature from the user on the terminal (If terminal supports the function)
        /// </summary>
        public String SignatureModeIndicator { get; set; }

        /// <summary>
        /// Indicates what type of validation the user has to endorse the transaction (Digital Signature, Chip & PIN entered, Signature required on paper, etc)
        /// </summary>
        public String CustomerValidationIndicator { get; set; }

        /// <summary>
        /// Expiration Date (YY/MM)
        /// </summary>
        public String FormattedExpirationDate { get; set; }

        /// <summary>
        /// Indicates what type of validation must be present on the Printed Voucher or how was the transaction performed (Digital Signature, Manual Payment, Quick Payment, Mobile Payment, Chip & PIN, ETC)
        /// </summary>
        public String VoucherMode { get; set; }

        /// <summary>
        /// Application (CARDNET)
        /// </summary>
        public String EMVApplicationLevel { get; set; }

        /// <summary>
        /// Indicates if the transaction had QuickPayment (S/N)
        /// </summary>
        public String QuickPaymentIndicator { get; set; }

        /// <summary>
        /// PIN Mode Indicator (Non-entered, Offline, Online, etc)
        /// </summary>
        public String PINModeIndicator { get; set; }

        /// <summary>
        /// What type of Sale was performed (Normal Sale, DCC, Promonet, Moni, Promonet+Moni, etc)
        /// </summary>
        public String SaleResultTypeIndicator { get; set; }

        /// <summary>
        /// Indicator of wether the User Accepted DCC Calculation / Rates or not.
        /// </summary>
        public String DCCAccepted { get; set; }

        /// <summary>
        /// Percentaje of Transaction Amount used to calculate the Margin
        /// </summary>
        public Decimal DCCMarginPercentage { get; set; }

        /// <summary>
        /// Transaction Amount converted to the Card Currency
        /// </summary>
        public Decimal DCCTransactionAmount { get; set; }

        /// <summary>
        /// Currency Exchange Rate to be shown on the voucher (###### #########) 6 Integers, 9 Decimals
        /// </summary>
        public Decimal DCCDisplayRate { get; set; }

        /// <summary>
        /// 3-Digit Currency Code (USD, SGD, EUR, etc)
        /// </summary>
        public String DCCCurrencyIdentifier { get; set; }

        /// <summary>
        /// Program associated to the Transaction (PROMONET) (AAAA)
        /// </summary>
        public String PromonetProgramID { get; set; }

        /// <summary>
        /// Name of the Program associated to the Transaction (PROMONET) (AAAAAAAAAAAAAAA)
        /// </summary>
        public String PromonetProgramName { get; set; }

        /// <summary>
        /// Message to be Printed on the Voucher (PROMONET)
        /// </summary>
        public String PromonetMessage { get; set; }

        /// <summary>
        /// QR Formatted Code to be Printed on the Voucher (PROMONET)
        /// </summary>
        public String PromonetQRCode { get; set; }

    }
}